/* Base Styles */
:root {
  /* Light Theme Colors */
  --background: #ffffff;
  --foreground: #0f0f11;
  --card: #ffffff;
  --card-foreground: #0f0f11;
  --popover: #ffffff;
  --popover-foreground: #0f0f11;
  --primary: #7c3aed;
  --primary-foreground: #fafafa;
  --primary-light: rgba(124, 58, 237, 0.1);
  --primary-medium: rgba(124, 58, 237, 0.3);
  --secondary: #f4f4f5;
  --secondary-foreground: #18181b;
  --muted: #f4f4f5;
  --muted-foreground: #71717a;
  --accent: #f4f4f5;
  --accent-foreground: #18181b;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #e4e4e7;
  --input: #e4e4e7;
  --ring: #7c3aed;
  --radius: 0.5rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Spacing */
  --container-padding: 1rem;
  --section-spacing: 6rem;
}

.dark {
  --background: #0f0f11;
  --foreground: #fafafa;
  --card: #0f0f11;
  --card-foreground: #fafafa;
  --popover: #0f0f11;
  --popover-foreground: #fafafa;
  --primary: #7c3aed;
  --primary-foreground: #fafafa;
  --primary-light: rgba(124, 58, 237, 0.2);
  --primary-medium: rgba(124, 58, 237, 0.4);
  --secondary: #27272a;
  --secondary-foreground: #fafafa;
  --muted: #27272a;
  --muted-foreground: #a1a1aa;
  --accent: #27272a;
  --accent-foreground: #fafafa;
  --destructive: #7f1d1d;
  --destructive-foreground: #fafafa;
  --border: #27272a;
  --input: #27272a;
  --ring: #7c3aed;

  /* Shadows for dark mode */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color var(--transition), color var(--transition);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--primary);
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Custom Cursor */
.custom-cursor {
  position: fixed;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-light);
  border: 1px solid var(--primary);
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: width 0.2s, height 0.2s, background-color 0.2s, opacity 0.2s;
}

.custom-cursor.hover {
  width: 64px;
  height: 64px;
  background-color: var(--primary-light);
}

.custom-cursor-dot {
  position: fixed;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary);
  pointer-events: none;
  z-index: 10000;
  transform: translate(-50%, -50%);
  opacity: 0;
}

/* Scroll Progress */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: var(--primary);
  z-index: 1000;
  width: 0%;
}

/* Particle Background */
.particle-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.4;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: background-color var(--transition), box-shadow var(--transition);
  height: 4rem;
}

.navbar.scrolled {
  background-color: rgba(var(--background-rgb), 0.8);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.nav-desktop {
  display: none;
}

.nav-link {
  position: relative;
  margin-left: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--foreground);
  text-decoration: none;
  transition: color var(--transition);
}

.nav-link:hover {
  color: var(--primary);
  text-decoration: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--foreground);
  cursor: pointer;
  margin-left: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-moon,
.icon-sun {
  width: 1.25rem;
  height: 1.25rem;
}

.dark .icon-moon {
  display: none;
}

.icon-sun {
  display: none;
}

.dark .icon-sun {
  display: block;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--foreground);
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 1.5rem 0;
  z-index: 99;
  transform: translateY(-100%);
  transition: transform var(--transition-slow);
}

.mobile-menu.open {
  transform: translateY(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.close-menu {
  background: none;
  border: none;
  color: var(--foreground);
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-nav-link {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--foreground);
  text-decoration: none;
  padding: 0.5rem 0;
  transition: color var(--transition);
}

.mobile-nav-link:hover {
  color: var(--primary);
  text-decoration: none;
}

.mobile-btn {
  margin-top: 0.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-weight: 500;
  text-align: center;
  transition: all var(--transition);
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border: 1px solid transparent;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  background-color: var(--primary);
  opacity: 0.9;
  color: var(--primary-foreground);
}

.btn-outline {
  background-color: transparent;
  color: var(--foreground);
  border-color: var(--border);
}

.btn-outline:hover {
  background-color: var(--muted);
  color: var(--foreground);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

.btn-secondary:hover {
  background-color: var(--secondary);
  opacity: 0.9;
  color: var(--secondary-foreground);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-block {
  width: 100%;
}

.btn svg {
  margin-right: 0.5rem;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding-top: 4rem;
}

.hero-text {
  text-align: center;
}

.badge {
  display: inline-block;
  background-color: var(--primary-light);
  color: var(--primary);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  margin-bottom: 1.5rem;
  border: 1px solid var(--primary-medium);
  backdrop-filter: blur(4px);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
}

.text-primary {
  color: var(--primary);
  position: relative;
}

.text-primary::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  animation: underline 0.8s forwards 1.2s;
}

@keyframes underline {
  to {
    width: 100%;
  }
}

.hero-description {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  max-width: 32rem;
  margin-bottom: 1.5rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-illustration {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-indicator {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.mouse {
  width: 1.5rem;
  height: 2.5rem;
  border: 2px solid var(--primary-medium);
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  padding: 0.25rem;
  margin-top: 0.5rem;
}

.mouse-wheel {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--primary);
  border-radius: 50%;
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1rem);
  }
}

/* Section Styles */
.section {
  padding: var(--section-spacing) 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: var(--primary);
  border-radius: 9999px;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-text h3 {
  font-size: 1.5rem;
}

.about-text p {
  color: var(--muted-foreground);
}

.about-text .btn {
  align-self: flex-start;
  margin-top: 1rem;
}

.skills-container {
  background-color: var(--muted);
  border-radius: var(--radius);
  padding: 2rem;
  border: 1px solid var(--primary-light);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(4px);
}

.skills-container h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.skill-card {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: transform var(--transition);
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-icon {
  background-color: var(--primary-light);
  color: var(--primary);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.skill-info {
  flex: 1;
}

.skill-name {
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
}

.skill-bar {
  width: 100%;
  height: 0.5rem;
  background-color: var(--muted);
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.25rem;
}

.skill-progress {
  height: 100%;
  background-color: var(--primary);
  border-radius: 9999px;
  width: 0;
  animation: progress 1s ease-out forwards;
}

.skill-percentage {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  text-align: right;
  display: block;
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: var(--percentage);
  }
}

/* Timeline Section */
.timeline {
  position: relative;
  padding: 2rem 0;
}

.timeline-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15px;
  width: 2px;
  background-color: var(--primary-light);
  animation: timeline-grow 1.5s forwards;
}

@keyframes timeline-grow {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

.timeline-item {
  position: relative;
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 3rem;
}

.timeline-dot {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--primary-light);
  border: 2px solid var(--primary);
  border-radius: 50%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline-dot::after {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--primary);
  border-radius: 50%;
  animation: dot-appear 0.5s forwards 0.5s;
  transform: scale(0);
}

@keyframes dot-appear {
  to {
    transform: scale(1);
  }
}

.timeline-content {
  padding-left: 1rem;
}

.timeline-content-left {
  display: none;
}

.timeline-card {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  border: 1px solid var(--primary-light);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(4px);
}

.timeline-date {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.timeline-title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.timeline-company {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-medium);
  margin-bottom: 0.5rem;
}

.timeline-description {
  color: var(--muted-foreground);
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.project-card {
  background-color: var(--card);
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition), box-shadow var(--transition);
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-0.625rem);
  box-shadow: var(--shadow-md);
}

.project-image {
  position: relative;
  height: 12rem;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-buttons {
  display: flex;
  gap: 0.5rem;
}

.project-content {
  padding: 1.5rem;
  flex-grow: 1;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.project-description {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: var(--primary-light);
  color: var(--primary);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.project-footer {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
}

.project-footer .btn {
  flex: 1;
}

/* Testimonials Section */
.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.testimonial-card {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  border: 1px solid var(--primary-light);
  box-shadow: var(--shadow-sm);
  position: relative;
  transition: transform var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-0.3125rem);
}

.testimonial-quote {
  position: absolute;
  top: -1rem;
  left: -0.5rem;
  color: var(--primary);
  opacity: 0.2;
}

.testimonial-text {
  font-style: italic;
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.testimonial-position {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info h3 {
  font-size: 1.5rem;
}

.contact-info p {
  color: var(--muted-foreground);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.contact-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form-container {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.contact-form-container h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-size: 0.875rem;
  font-weight: 500;
}

input,
textarea {
  padding: 0.75rem;
  border-radius: var(--radius);
  border: 1px solid var(--input);
  background-color: var(--background);
  color: var(--foreground);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color var(--transition), box-shadow var(--transition);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--ring);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.send-icon {
  margin-right: 0.5rem;
  transition: transform var(--transition);
}

.btn:hover .send-icon {
  transform: translate(2px, -2px);
}

/* Footer */
.footer {
  background-color: var(--muted);
  padding: 2rem 0;
  text-align: center;
  border-top: 1px solid var(--border);
}

.footer p {
  color: var(--muted-foreground);
  margin-bottom: 0;
}

/* Animations */
.animate-fade-in {
  opacity: 0;
  animation: fade-in 1s forwards;
}

.animate-slide-up {
  opacity: 0;
  transform: translateY(20px);
  animation: slide-up 0.8s forwards;
}

.animate-slide-up:nth-child(1) {
  animation-delay: 0.2s;
}

.animate-slide-up:nth-child(2) {
  animation-delay: 0.4s;
}

.animate-slide-up:nth-child(3) {
  animation-delay: 0.6s;
}

.animate-slide-up:nth-child(4) {
  animation-delay: 0.8s;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (min-width: 640px) {
  :root {
    --container-padding: 1.5rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .section-title {
    font-size: 2.25rem;
  }

  .projects-grid,
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
    align-items: center;
  }

  .nav-mobile {
    display: none;
  }

  .hero-content {
    flex-direction: row;
    text-align: left;
  }

  .hero-text {
    text-align: left;
  }

  .hero-buttons {
    justify-content: flex-start;
  }

  .about-content,
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .timeline-item {
    grid-template-columns: 1fr 30px 1fr;
  }

  .timeline-line {
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline-content-left {
    display: block;
    text-align: right;
    padding-right: 1rem;
    padding-left: 0;
  }

  .timeline-desktop {
    display: block;
  }

  .timeline-mobile {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3.5rem;
  }

  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  :root {
    --container-padding: 2rem;
  }
}
