<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laveeza - Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <script src="https://cdn.jsdelivr.net/npm/three@0.159.0/build/three.min.js"></script>
</head>
<body>
  <!-- Custom Cursor -->
  <div class="custom-cursor" id="cursor-outer"></div>
  <div class="custom-cursor-dot" id="cursor-dot"></div>

  <!-- Scroll Progress -->
  <div class="scroll-progress" id="scroll-progress"></div>

  <!-- Particle Background -->
  <canvas id="particle-canvas" class="particle-background"></canvas>

  <!-- Navigation -->
  <header class="navbar" id="navbar">
    <div class="container">
      <div class="navbar-content">
        <a href="#" class="logo">Laveeza</a>
        
        <nav class="nav-desktop">
          <a href="#" class="nav-link">Home</a>
          <a href="#about" class="nav-link">About</a>
          <a href="#experience" class="nav-link">Experience</a>
          <a href="#projects" class="nav-link">Projects</a>
          <a href="#testimonials" class="nav-link">Testimonials</a>
          <a href="#contact" class="nav-link">Contact</a>
          
          <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-moon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
          </button>
          
          <a href="#contact" class="btn btn-primary">Get in Touch</a>
        </nav>
        
        <div class="nav-mobile">
          <button class="theme-toggle" id="theme-toggle-mobile" aria-label="Toggle theme">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-moon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-sun"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg>
          </button>
          
          <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
      <div class="container">
        <div class="mobile-menu-header">
          <button class="close-menu" id="close-menu" aria-label="Close menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
          </button>
        </div>
        <nav class="mobile-nav">
          <a href="#" class="mobile-nav-link">Home</a>
          <a href="#about" class="mobile-nav-link">About</a>
          <a href="#experience" class="mobile-nav-link">Experience</a>
          <a href="#projects" class="mobile-nav-link">Projects</a>
          <a href="#testimonials" class="mobile-nav-link">Testimonials</a>
          <a href="#contact" class="mobile-nav-link">Contact</a>
          <a href="#contact" class="btn btn-primary mobile-btn">Get in Touch</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div id="canvas-container" class="canvas-container"></div>
    <div class="container">
      <div class="hero-content">
        <div class="hero-text animate-fade-in">
          <div class="badge animate-slide-up">Creative Developer & Designer</div>
          <h1 class="hero-title animate-slide-up">Hi, I'm <span class="text-primary">Laveeza</span></h1>
          <p class="hero-description animate-slide-up">I create engaging digital experiences with beautiful designs and clean code.</p>
          <div class="hero-buttons animate-slide-up">
            <a href="#projects" class="btn btn-primary">View My Work</a>
            <a href="#contact" class="btn btn-outline">Contact Me</a>
          </div>
        </div>
        <div class="hero-illustration">
          <!-- 3D canvas will be inserted here by JavaScript -->
        </div>
      </div>
    </div>
    
    <!-- Scroll indicator -->
    <div class="scroll-indicator animate-fade-in">
      <span>Scroll Down</span>
      <div class="mouse">
        <div class="mouse-wheel"></div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section" id="about">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">About Me</h2>
      </div>
      
      <div class="about-content">
        <div class="about-text">
          <h3>My Journey</h3>
          <p>I'm passionate about creating beautiful, functional digital experiences that solve real problems. With expertise in both design and development, I bring a unique perspective to every project.</p>
          <p>My approach combines creative thinking with technical precision, resulting in work that's not only visually stunning but also strategically sound and user-focused.</p>
          <a href="#contact" class="btn btn-outline">Let's Work Together</a>
        </div>
        
        <div class="skills-container">
          <h3>My Skills</h3>
          <div class="skills-grid">
            <div class="skill-card" data-percentage="90">
              <div class="skill-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
              </div>
              <div class="skill-info">
                <span class="skill-name">Web Development</span>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 90%"></div>
                </div>
                <span class="skill-percentage">90%</span>
              </div>
            </div>
            
            <div class="skill-card" data-percentage="85">
              <div class="skill-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="19" cy="5" r="3"></circle><circle cx="5" cy="12" r="3"></circle><circle cx="19" cy="19" r="3"></circle><line x1="6.7" y1="14.3" x2="17.3" y2="17.7"></line><line x1="6.7" y1="9.7" x2="17.3" y2="6.3"></line></svg>
              </div>
              <div class="skill-info">
                <span class="skill-name">UI/UX Design</span>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 85%"></div>
                </div>
                <span class="skill-percentage">85%</span>
              </div>
            </div>
            
            <div class="skill-card" data-percentage="80">
              <div class="skill-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              </div>
              <div class="skill-info">
                <span class="skill-name">Version Control</span>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 80%"></div>
                </div>
                <span class="skill-percentage">80%</span>
              </div>
            </div>
            
            <div class="skill-card" data-percentage="95">
              <div class="skill-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
              </div>
              <div class="skill-info">
                <span class="skill-name">Responsive Design</span>
                <div class="skill-bar">
                  <div class="skill-progress" style="width: 95%"></div>
                </div>
                <span class="skill-percentage">95%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience Section -->
  <section class="section" id="experience">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">My Experience</h2>
      </div>
      
      <div class="timeline">
        <div class="timeline-line"></div>
        
        <div class="timeline-item">
          <div class="timeline-content timeline-content-left">
            <div class="timeline-card">
              <div class="timeline-date">2024 - 2025</div>
              <h3 class="timeline-title">Senior Frontend Developer</h3>
              <h4 class="timeline-company">NITROXHIFT STUDIOS</h4>
              <p class="timeline-description">Leaded the frontend development team, implementing modern UI/UX designs and optimizing performance.</p>
            </div>
          </div>
         
          </div>
          <div class="timeline-dot"></div>
          <div class="timeline-content timeline-content-right">
            <div class="timeline-card">
              <div class="timeline-date">2020 - 2023</div>
              <h3 class="timeline-title">UI/UX Designer & Developer</h3>
              <h4 class="timeline-company">Creative Solutions</h4>
              <p class="timeline-description">Designed and developed responsive web applications with focus on user experience and accessibility.</p>
            </div>
          </div>
        </div>
  
          <div class="timeline-dot"></div>
          <div class="timeline-content timeline-content-right timeline-mobile">
            <div class="timeline-card">
              <div class="timeline-date">2023-2025</div>
              <h3 class="timeline-title">Web Developer</h3>
              <h4 class="timeline-company">Digital Agency</h4>
              <p class="timeline-description">Built client websites and web applications using modern JavaScript frameworks.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="section" id="projects">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">My Projects</h2>
      </div>
      
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-image">
            <img src="https://placehold.co/600x400" alt="E-Commerce Platform">
            <div class="project-overlay">
              <div class="project-buttons">
                <a href="#" class="btn btn-sm btn-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                  Code
                </a>
                <a href="#" class="btn btn-sm btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                  Demo
                </a>
              </div>
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-title">E-Commerce Platform</h3>
            <p class="project-description">A full-featured online store with payment integration and inventory management.</p>
            <div class="project-tags">
              <span class="tag">Next.js</span>
              <span class="tag">Tailwind CSS</span>
              <span class="tag">Stripe</span>
            </div>
          </div>
          <div class="project-footer">
            <a href="#" class="btn btn-sm btn-outline">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              Code
            </a>
            <a href="#" class="btn btn-sm btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
              Demo
            </a>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-image">
            <img src="https://placehold.co/600x400" alt="Portfolio Website">
            <div class="project-overlay">
              <div class="project-buttons">
                <a href="#" class="btn btn-sm btn-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                  Code
                </a>
                <a href="#" class="btn btn-sm btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                  Demo
                </a>
              </div>
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-title">Portfolio Website</h3>
            <p class="project-description">A responsive portfolio website with animations and dark mode support.</p>
            <div class="project-tags">
              <span class="tag">React</span>
              <span class="tag">Framer Motion</span>
              <span class="tag">Tailwind CSS</span>
            </div>
          </div>
          <div class="project-footer">
            <a href="#" class="btn btn-sm btn-outline">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              Code
            </a>
            <a href="#" class="btn btn-sm btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
              Demo
            </a>
          </div>
        </div>
        
        <div class="project-card">
          <div class="project-image">
            <img src="https://placehold.co/600x400" alt="Mobile App Design">
            <div class="project-overlay">
              <div class="project-buttons">
                <a href="#" class="btn btn-sm btn-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                  Code
                </a>
                <a href="#" class="btn btn-sm btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                  Demo
                </a>
              </div>
            </div>
          </div>
          <div class="project-content">
            <h3 class="project-title">Mobile App Design</h3>
            <p class="project-description">UI/UX design for a fitness tracking mobile application.</p>
            <div class="project-tags">
              <span class="tag">Figma</span>
              <span class="tag">UI Design</span>
              <span class="tag">Prototyping</span>
            </div>
          </div>
          <div class="project-footer">
            <a href="#" class="btn btn-sm btn-outline">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              Code
            </a>
            <a href="#" class="btn btn-sm btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
              Demo
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section" id="testimonials">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">What Clients Say</h2>
      </div>
      
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-quote">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="quote-icon"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path></svg>
          </div>
          <p class="testimonial-text">Laveeza delivered an exceptional website that perfectly captured our brand's essence. The attention to detail and creative solutions exceeded our expectations.</p>
          <div class="testimonial-author">
            <div class="testimonial-avatar">
              <img src="https://placehold.co/100x100" alt="Sarah">
            </div>
            <div class="testimonial-info">
              <h4 class="testimonial-name">Sarah</h4>
              <p class="testimonial-position">Freelance Client</p>
            </div>
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-quote">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="quote-icon"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path></svg>
          </div>
          <p class="testimonial-text">Working with Laveeza was a game-changer for our online presence. The website not only looks stunning but also performs incredibly well.</p>
          <div class="testimonial-author">
            <div class="testimonial-avatar">
              <img src="https://placehold.co/100x100" alt="Syed Hunnain">
            </div>
            <div class="testimonial-info">
              <h4 class="testimonial-name">Syed Hunnain</h4>
              <p class="testimonial-position">CEO,NITROXHIFT</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section" id="contact">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Get In Touch</h2>
      </div>
      
      <div class="contact-grid">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <p>I'm always open to discussing new projects, creative ideas or opportunities to be part of your vision.</p>
          
          <div class="contact-methods">
            <div class="contact-method">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
              </div>
              <span>laveeza1330@gmail.com</span>
            </div>
            <div class="contact-method">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              </div>
              <span><a></a>https://github.com/LaveezaBukhari</span>
            </div>
          </div>
        </div>
        
        <div class="contact-form-container">
          <h3>Send Me a Message</h3>
          <form class="contact-form" id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Your email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Your message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="send-icon"><path d="m22 2-7 20-4-9-9-4Z"></path><path d="M22 2 11 13"></path></svg>
              Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© <span id="current-year"></span> Laveeza. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/three-scene.js"></script>
</body>
</html>
